buildscript {
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
    }
    ext {
        compose_version = '1.0.1'
        nav_version = "2.4.1"
        roomVersion = "2.4.2"
        lifecycle_version = "2.4.1"
        arch_version = "2.1.0"
        hilt_version = "2.38.1"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}